﻿<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Такси</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    

    <link type="text/css" rel="stylesheet" href="css/vendors.css">
    <link type="text/css" rel="stylesheet" href="css/plp.css">
    <link type="text/css" rel="stylesheet" href="css/nodes.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script>
        window.plp = {
            "page_id": 2638026,
            "content_id": 3788123,
            "lang": "ru",
            "time": 1598960061,
            "screens": "screens-xs-sm-md-lg",
            "animations": {
                "section": {
                    "type": "scroll"
                },
                "widget": {
                    "type": "scroll"
                }
            }
        };
        window.plp_page_id = 2638026;
        window.plp_content_id = 3788123;
        window.plp_lang = "ru";
        window.lptag = "4934de6bf777cb7ef91b02d1109a9d96F7sfT5Yh03QZAVAGZs5w5EgwAUjfV5XtLmluVOulUYsC2Loth37JHgKCLpicXFZI";
        window.error_handler = function(e, fn_id) {
            window.console && console.log && console.log(fn_id);
            window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);
            window.trackJs && trackJs.track(e);
            window.console && console.error && console.error(e.message);
        };
        setTimeout(function() {
            try {
                x = new(XMLHttpRequest || ActiveXObject), x.open('PUT', '/', 1), x.send(window.lptag + '\n' + document.referrer + '\n' + (location.pathname + location.search))
            } catch (a) {}
        }, 1e3);
    </script>

    
</head>

<body class="area " style="width: 100%; height: 100%;">
    <div class="area font-text-opensans font-header-ttnormsmedium screen-lg">

        <style>
            .node2>.wrapper1 {
                color: #FFF
            }

            .node2>.wrapper1>.wrapper2 {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px
            }

            .screen-xs .node2>.wrapper1>.wrapper2 {
                padding-top: 0px !important
            }

            .node2 a {
                color: rgb(230, 60, 25)
            }


            #iform {
                background-color: rgb(250, 215, 30);
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-style: solid;
                border-top-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-right-width: 1px;
                border-color: rgb(255, 255, 255);
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 25px;
                padding-right: 25px;
                font-size: 21px;
                font-weight: bold;
                color: rgb(0, 0, 0);
                box-shadow: 2px 3px 7px 0px rgba(255, 253, 253, 0.5);
            }

            #uid2:hover,
            #uid2.hover,
            #uid2.hover-on-scroll {
                background-color: rgb(255, 255, 255);
                border-color: rgb(204, 204, 204);
                color: rgb(0, 0, 0);
            }

            #uid2:active,
            #uid2.active {
                background-color: rgb(255, 255, 255);
                border-color: rgb(204, 204, 204);
                color: rgb(0, 0, 0);
                box-shadow: inset 2px 3px 7px 0px rgba(255, 253, 253, 0.5);
            }

            #uid2:before {}

            #uid2:active:before,
            #uid2.active:before {
                background-color: rgb(255, 255, 255);
                box-shadow: inset 2px 3px 7px 0px rgba(255, 253, 253, 0.5);
            }

            .node1>.wrapper1 {
                color: #FFF
            }

            .node1>.wrapper1>.wrapper2 {
                padding-top: 0px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px
            }

            .node1 a {
                color: rgb(230, 60, 25)
            }


            .node0>.wrapper1 {
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                color: #FFF
            }

            .node0>.wrapper1>.wrapper2 {
                background-color: rgba(0, 0, 0, 0.52);
                padding-top: 22px;
                padding-bottom: 60px
            }

            .node0 a {
                color: rgb(230, 60, 25)
            }


            .node27>.wrapper1 {
                color: #333
            }

            .node27>.wrapper1>.wrapper2 {
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px
            }

            .node27 a {
                color: rgb(25, 100, 230)
            }

            .fs18 {
                font-size: 88px;
            }

            .sex {
                font-size: 136px;
            }

            .forNumber {
                font-size: 104px;
            }

            .audio {
                font-size: 24px;
            }

            .anon {
                font-size: 40px
            }

            .node28>.wrapper1 {
                color: #333
            }

            .node28>.wrapper1>.wrapper2 {
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px
            }

            .node28 a {
                color: rgb(25, 100, 230)
            }

            @media screen and (max-width: 768px) {
                .fs18 {
                    font-size: 56px;
                }

                .sex {
                    font-size: 40px;
                }

                .forNumber {
                    font-size: 34px;
                }

                .audio {
                    font-size: 20px;
                }

                .anon {
                    font-size: 20px
                }
            }
            @media(max-width:767px){
                .main-interval{
                    line-height:20px;
                }
            }
            

            }
        </style>
        <div class="node node0 section section-clear font-header fullheight" data-opacity="0.95">
            <div class="wrapper1" style="background-image: url('img/main.jpg');background-position: center;">
                <div class="wrapper2" style="padding-top: 73px; padding-bottom: 74px;">
                    <div class="container fullwidth">
                        <div class="cont">
                            <div class="node node1 widget widget-form">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="macros-form">
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="horizontal none size-big">
                                                        <div class="body" style="border-radius: 6px;">
                                                            <div class="cont">
                                                                <div class="node node2 widget widget-text">
                                                                    <div class="wrapper1">
                                                                        <div class="wrapper2">
                                                                            <div class="xs-scale-40">
                                                                                <h1 class="font-header spans xs-force-center textable"><span style="font-size: 34px; text-align: center;" class="p"><span style="color: rgb(255, 255, 255);"><span class="fs18"></span><br><span class="sex"><strong>ЭКОНОМНОЕ ТАКСИ </strong></span></span></span><span style="font-size: 34px; text-align: center;" class="p"><span style="color: rgb(255, 255, 255);"><span class="forNumber"><strong>г. Новый Уренгой +79519868268</strong></span></span></span><br><br>
                                                                                    <p style="width: 100%;text-align: center;padding:5px;line-height:10px;" class="audio"></p><br>
                                                                                    <span style="font-size: 34px; text-align: center;" class="p"><span style="color: rgb(255, 255, 255);"><span class="anon"></span></span></span><span style="font-size: 34px; text-align: center;"  class="p main-interval"><span style="color: rgb(255, 255, 255);"><span class="anon" >По городу 280 руб.</span></span></span>

                                                                                </h1>
                                                                                <div style="display:flex;justify-content: center;margin:20px 0;"><a href="tel:+79519868268" ><img src="img/phone.png" alt="" ></a></div>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            

                                                            <script>
                                            $(document).ready(function(){
                                                $("form").submit(function() { // Событие отправки с формы
                                                        var form_data = $(this).serialize(); // Собираем данные из полей
                                                        $.ajax({
                                                        type: "POST", // Метод отправки
                                                        url: "sendform.php", // Путь к PHP обработчику sendform.php
                                                        data: form_data,
                                                        success: function() {
                                                                window.open('thanks.htm','_blank');
                                                            }
                                                        });
                                                    event.preventDefault();
                                                });
                                            });
                                        </script>


                                                            <div class="cont"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><span class="plplink"></span>
                </div>
            </div>
        </div>

        
        
        
    </div>
    <script type="text/javascript" src="js/vendors.js"></script>
    <script type="text/javascript" src="js/plp.js"></script>
    <script type="text/javascript" src="js/nodes.js"></script>

    <script type="text/javascript" src="chrome-extension://hjbfbllnfhppnhjdhhbmjabikmkfekgf/windowscript.js"></script>
    
    
    
</body>

</html>